{
  "name": "gestionels",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  },
  "scripts": {
    "clasp:push": "clasp push -f",
    "clasp:pull": "clasp pull",
    "clasp:open": "clasp open",
    "clasp:login": "clasp login",
    "clasp:logout": "clasp logout",
    "clasp:version": "node -e \"const d=new Date();const p=n=>String(n).padStart(2,'0');const tag=\\`v\\${d.getFullYear()}\\${p(d.getMonth()+1)}\\${p(d.getDate())}-\\${p(d.getHours())}\\${p(d.getMinutes())}\\`;console.log('Version tag:',tag);const {spawnSync}=require('child_process');process.exit((spawnSync('clasp',['version',tag],{stdio:'inherit'}).status)||0);\"",
    "clasp:deploy": "node -e \"const d=new Date();const p=n=>String(n).padStart(2,'0');const ts=\\`${d.getFullYear()}-\\${p(d.getMonth()+1)}-\\${p(d.getDate())} \\${p(d.getHours())}:\\${p(d.getMinutes())}\\`;const desc=process.env.npm_config_desc||`Auto deploy ${ts}`;console.log('Deploy desc:',desc);const {spawnSync}=require('child_process');process.exit((spawnSync('clasp',['deploy','-d',desc],{stdio:'inherit'}).status)||0);\"",
    "release": "pwsh tools/deploy-projet1.ps1",
    "snapshot": "pwsh tools/snapshot.ps1",
    "helper": "clasp-helper.cmd",
    "helper:ps": "pwsh ./clasp-helper.ps1",
    "test": "node -e \"console.log('No automated tests configured. Use the Debug menu in Sheets or run: npm run test:clasp')\"",
    "test:clasp": "clasp run lancerTousLesTestsEtRetournerLogs --noninteractive"
  }
}

